GCLOUD_HOSTNAME=eu.gcr.io
GCLOUD_PROJECTNAME=michaelhaddon-223413
SERVICE_MONGO_VER=4.0
SERVICE_MONGO_SEED_VER=1.0.0
SERVICE_AIRPORTS_VER=1.0.0
SERVICE_COUNTRIES_VER=1.0.0
SERVICE_RUNWAYS_VER=1.0.0
SERVICE_RUNWAYSCOUNTRY_VER=1.0.0
SERVICE_FRONTEND_VER=1.0.0
AIRPORTS_DB_USR=airports-sa
AIRPORTS_DB_PW=secret
COUNTRIES_DB_USR=countries-sa
COUNTRIES_DB_PW=secret
RUNWAYS_DB_USR=runways-sa
RUNWAYS_DB_PW=secret